<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (20189data)' inline='true' name='federated.1uh68oy1ugtef31dyelj011ntpvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20189data' name='excel-direct.1apmwj20fi3bdt1dhlf7a0fl2w5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shdys/Documents/GitHub/506DeliveryCityCouncil/20189data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1apmwj20fi3bdt1dhlf7a0fl2w5x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10866:no:A1:M10866:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Contributor' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='string' name='Employer' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='Recipient' ordinal='8' />
            <column datatype='string' name='Record Type Description' ordinal='9' />
            <column datatype='integer' name='IsPAC' ordinal='10' />
            <column datatype='boolean' name='IsLobbyist' ordinal='11' />
            <column datatype='boolean' name='self' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLobbyist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='catagory' datatype='string' name='[Calculation_1640999177346404352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsLobbyist]=TRUE AND [IsPAC]=0 and [self]=FALSE&#13;&#10;THEN &quot;Lobbyist&quot;&#13;&#10;ELSEIF   [IsPAC]=1 AND [self]=FALSE and [IsLobbyist]=FALSE&#13;&#10;THEN &quot;PAC&quot;&#13;&#10;ELSEIF  [IsPAC]=2 AND [self]=FALSE and [IsLobbyist]=FALSE&#13;&#10;THEN &quot;UnionPAC&quot;&#13;&#10;ELSEIF  [IsPAC]=0 AND [self]=True and [IsLobbyist]=FALSE&#13;&#10;THEN &quot;Self&quot; &#13;&#10;ELSE &quot;Individuals&quot;&#13;&#10;END' />
      </column>
      <column caption='sumpac' datatype='real' name='[Calculation_464152300267036673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IsPAC]=1:SUM([Amount])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[IsLobbyist]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[IsPAC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='boolean' name='[self]' role='dimension' type='nominal' />
      <column caption='sumlobbyist' datatype='real' name='[sumamount (复制) (复制 2)_464152300267556868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IsLobbyist]=TRUE:SUM([Amount])}' />
      </column>
      <column caption='sumunionpac' datatype='real' name='[sumamount (复制) (复制)_464152300267552771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IsPAC]=2:SUM([Amount])}' />
      </column>
      <column caption='sumself' datatype='real' name='[sumamount (复制)_464152300267544578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [self]=TRUE:SUM([Amount])}' />
      </column>
      <column-instance column='[unionpac]' derivation='InOut' name='[io:unionpac:nk]' pivot='key' type='nominal' />
      <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[集 3]' derivation='InOut' name='[io:集 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1640999177346404352]' derivation='None' name='[none:Calculation_1640999177346404352:nk]' pivot='key' type='nominal' />
      <group caption='unionpac' name='[unionpac]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[IsPAC]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[排除(内/外(IsSelf),内/外(lobbyist),内/外(pac),内/外(unionpac))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:集 3:nk]' />
          <groupfilter function='level-members' level='[io:集 2:nk]' />
          <groupfilter function='level-members' level='[io:集 1:nk]' />
          <groupfilter function='level-members' level='[io:unionpac:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(内/外(集 1),内/外(集 2),内/外(集 3))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:集 1:nk]' />
          <groupfilter function='level-members' level='[io:集 2:nk]' />
          <groupfilter function='level-members' level='[io:集 3:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(内/外(集 1),内/外(集 2),内/外(集 3),年月(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:集 1:nk]' />
          <groupfilter function='level-members' level='[io:集 2:nk]' />
          <groupfilter function='level-members' level='[io:集 3:nk]' />
          <groupfilter function='level-members' level='[my:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='pac' name='[集 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[IsPAC]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='lobbyist' name='[集 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[IsLobbyist]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='IsSelf' name='[集 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[self]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485632' group-percentage='0.149425' measure-ordering='alphabetic' measure-percentage='0.364943' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='内/外(集 2),内/外(集 1),内/外(集 3),内/外(lobbyist),内/外(pac),内/外(unionpac)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;By donor type 2018-2019&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20189data)' name='federated.1uh68oy1ugtef31dyelj011ntpvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh68oy1ugtef31dyelj011ntpvl'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='sumpac' datatype='real' name='[Calculation_464152300267036673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IsPAC]=1:SUM([Amount])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsLobbyist]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IsPAC]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sumamount (复制) (复制 2)_464152300267556868]' derivation='None' name='[none:sumamount (复制) (复制 2)_464152300267556868:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[self]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464152300267036673]' derivation='Sum' name='[sum:Calculation_464152300267036673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sumamount (复制) (复制)_464152300267552771]' derivation='Sum' name='[sum:sumamount (复制) (复制)_464152300267552771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sumamount (复制)_464152300267544578]' derivation='Sum' name='[sum:sumamount (复制)_464152300267544578:qk]' pivot='key' type='quantitative' />
            <column caption='sumlobbyist' datatype='real' name='[sumamount (复制) (复制 2)_464152300267556868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IsLobbyist]=TRUE:SUM([Amount])}' />
            </column>
            <column caption='sumunionpac' datatype='real' name='[sumamount (复制) (复制)_464152300267552771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IsPAC]=2:SUM([Amount])}' />
            </column>
            <column caption='sumself' datatype='real' name='[sumamount (复制)_464152300267544578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [self]=TRUE:SUM([Amount])}' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:Calculation_464152300267036673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:sumamount (复制)_464152300267544578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh68oy1ugtef31dyelj011ntpvl].[none:sumamount (复制) (复制 2)_464152300267556868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:sumamount (复制) (复制)_464152300267552771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:Calculation_464152300267036673:qk] + ([federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:sumamount (复制)_464152300267544578:qk] + ([federated.1uh68oy1ugtef31dyelj011ntpvl].[none:sumamount (复制) (复制 2)_464152300267556868:qk] + [federated.1uh68oy1ugtef31dyelj011ntpvl].[sum:sumamount (复制) (复制)_464152300267552771:qk])))</rows>
        <cols>[federated.1uh68oy1ugtef31dyelj011ntpvl].[my:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
