<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='en_CA' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (20167data)' inline='true' name='federated.1apnzsc1umwizx12p86yb1qye80g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20167data' name='excel-direct.0iyr2kh1ohfoqn1519yra1dyx43q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shdys/Documents/GitHub/506DeliveryCityCouncil/20167data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iyr2kh1ohfoqn1519yra1dyx43q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Contributor' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='string' name='Employer' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='Recipient' ordinal='8' />
            <column datatype='string' name='Record Type Description' ordinal='9' />
            <column datatype='integer' name='IsPAC' ordinal='10' />
            <column datatype='boolean' name='IsLobbyist' ordinal='11' />
            <column datatype='boolean' name='self' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPAC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLobbyist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='catagory' datatype='string' name='[Calculation_139048701597929472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsLobbyist]=TRUE&#13;&#10;THEN &quot;Lobbyist&quot; END&#13;&#10;IF [IsPAC]=1&#13;&#10;THEN &quot;PAC&quot; END&#13;&#10;IF [IsPAC]=2&#13;&#10;THEN &quot;UnionPAC&quot; END&#13;&#10;IF [IsPAC]=0&#13;&#10;THEN &quot;Self&quot; END' />
      </column>
      <column datatype='date' default-format='*yyyy.m' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsPAC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_139048701597929472]' derivation='None' name='[none:Calculation_139048701597929472:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.626374' measure-ordering='alphabetic' measure-percentage='0.373626' rowDisplayCount='15000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;By donor type 2016-2017&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20167data)' name='federated.1apnzsc1umwizx12p86yb1qye80g' />
          </datasources>
          <datasource-dependencies datasource='federated.1apnzsc1umwizx12p86yb1qye80g'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='catagory' datatype='string' name='[Calculation_139048701597929472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsLobbyist]=TRUE&#13;&#10;THEN &quot;Lobbyist&quot; END&#13;&#10;IF [IsPAC]=1&#13;&#10;THEN &quot;PAC&quot; END&#13;&#10;IF [IsPAC]=2&#13;&#10;THEN &quot;UnionPAC&quot; END&#13;&#10;IF [IsPAC]=0&#13;&#10;THEN &quot;Self&quot; END' />
            </column>
            <column datatype='date' default-format='*yyyy.m' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_139048701597929472]' derivation='None' name='[none:Calculation_139048701597929472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apnzsc1umwizx12p86yb1qye80g].[none:Calculation_139048701597929472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apnzsc1umwizx12p86yb1qye80g].[sum:Amount:qk]</rows>
        <cols>[federated.1apnzsc1umwizx12p86yb1qye80g].[my:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
